<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
	<meta http-equiv='expires' content='0'> 
	<meta http-equiv='pragma' content='no-cache'>
    <title>DSP Alliance</title>
    <style>
        body {
            font-family: Calibre,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            background-color: #12182d;
            color: white;
            text-align: left;
            padding: 50px 5% 50px 200px; /* Added left padding to accommodate the logo */
            max-width: 1000px; /* Increased max-width to ensure content doesn't get squeezed */
            margin: auto;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2.5em;
            margin: 30px 0;
        }

        p {
            font-size: 1.5em;
            line-height: 1.5;
            color: #8B949E;
        }

        img {
            max-width: 150px;
            position: fixed; /* Fix the logo to the left */
            left: 20px;      /* Space from the left edge */
            top: 50px;       /* Space from the top edge */
        }

		/* Button styles */
		.button {
		    display: inline-block;
		    padding: 10px 20px;
		    margin: 10px;
		    background-color: #007bff; /* Blue background */
		    color: white; /* White text */
		    border: none;
		    border-radius: 5px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 16px;
		    transition: background-color 0.3s;
		}

		.button:hover {
		    background-color: #0056b3; /* Darker blue */
		}

    </style>
</head>
<body>
    <img src="dsp-logo.webp" alt="DSP Alliance Logo">
    <div class="content">
        <h1>Welcome to DSP Alliance</h1>
        <p>At DSP Alliance, we are a collective of committed decentralized storage providers dedicated to strengthening and securing the Filecoin blockchain's infrastructure. Our alliance is built on the foundational principles of decentralization and transparency, which we believe are crucial for the integrity and sustainability of digital storage solutions.</p>

        <!-- Buttons to navigate to different pages -->
        <a href="page1.html" class="button">1x Multiplier</a>
        <a href="page2.html" class="button">Free Choice Multiplier</a>
        <a href="https://dsp-alliance.github.io/voting-frontend" class="button">Go to Page 3</a>
        
        <!-- Your existing content... -->
    </div>
</body>
</html>
